server {
  listen ${PORT};
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location /api/ {
    proxy_pass ${BACKEND_API_ORIGIN}/api/;
    proxy_http_version 1.1;
    proxy_set_header Host $proxy_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_ssl_server_name on;
    proxy_ssl_name $proxy_host;

    proxy_connect_timeout 600;
    proxy_send_timeout 600;
    proxy_read_timeout 600;
    send_timeout 600;
  }

  # Assets (JS/CSS) — لها hash في اسمها فممكن نعمل cache طويل
  location /assets/ {
    expires 1y;
    add_header Cache-Control "public, immutable";
  }

  # index.html — لا يتم عمل cache له أبداً عشان دايماً يحمّل الملفات الجديدة
  location / {
    try_files $uri $uri/ /index.html;
    add_header Cache-Control "no-cache, no-store, must-revalidate";
    add_header Pragma "no-cache";
  }

  location = /health {
    return 200 "ok";
    add_header Content-Type text/plain;
  }
}
