server {
    listen 80;
    server_name 167.86.121.94; # Replace with your actual domain when you get one

    # Redirect all HTTP requests to HTTPS
    # Uncomment the below line when domain is configured and SSL is issued
    # return 301 https://$server_name$request_uri;

    root /var/www/crmapp/frontend/dist;
    index index.html;

    # Serve static assets with cache headers
    location /assets/ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    location /api/ {
        proxy_pass http://127.0.0.1:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        try_files $uri $uri/ /index.html;
        add_header Cache-Control "no-cache";
    }
}

# Uncomment this server block after setting up SSL with Certbot
# server {
#     listen 443 ssl http2;
#     server_name 167.86.121.94; # Replace with your actual domain
#
#     ssl_certificate /etc/letsencrypt/live/yourdomain.com/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/yourdomain.com/privkey.pem;
#
#     root /var/www/crmapp/frontend/dist;
#     index index.html;
#
#     location /assets/ {
#         expires 1y;
#         add_header Cache-Control "public, immutable";
#     }
#
#     location /api/ {
#         proxy_pass http://127.0.0.1:5000;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection 'upgrade';
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
#
#     location / {
#         try_files $uri $uri/ /index.html;
#         add_header Cache-Control "no-cache";
#     }
# }
